* {
  margin: 0;
  border: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  color: #000000b3;
  font-family: 'Special Elite';
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-content: center;
}

#video {
  z-index: -100;
  position: fixed;
  object-fit: cover;
}

.sheet {
  display: grid;
  grid-template-areas: 
  "title help controls"
  "table table table"
  "input input input";
  grid-template-columns: 250px 1fr 8em;
  gap: 1em;
  align-items: center;
  background-image: url(images/rice-paper-3.png);
  background-color: #ffffc9;
  padding: 2em 3em;
  clip-path: polygon(0.5% 0, 98% 0, 100% 3%, 99.8% 81%, 100% 100%, 20% 100%, 0.2% 99%, 0 63%);
}

#table {
  display: flex;
  grid-area: table;
}

.frame {
  margin-left: -1px;
  display: grid;
  grid-template-areas:
    "num num num"
    ". roll1 roll2"
    "running-total running-total .";
  grid-template-columns: repeat(3, 2em);
  grid-template-rows: repeat(3, 1.5em);
  border: dashed black 1px;
}

#frame10 {
  grid-template-areas:
    "num num num num"
    ". roll1 roll2 roll3"
    "running-total running-total . .";
  grid-template-columns: repeat(4, 2em);
}

.number {
  border-bottom: dashed black 1px;
  grid-area: num;
}

.roll1 {
  border-bottom: dashed black 1px;
  border-left: dashed black 1px;
  grid-area: roll1;
}

.roll2 {
  border-bottom: dashed black 1px;
  border-left: dashed black 1px;
  grid-area: roll2;
}

.roll3 {
  border-bottom: dashed black 1px;
  border-left: dashed black 1px;
  grid-area: roll3;
}

.running-total {
  grid-area: running-total;
}

.side-box {
  margin-left: -1px;
  display: grid;
  grid-template-areas:
    "label"
    "field"
    "field";
  grid-template-columns: 8em;
  grid-template-rows: repeat(3, 1.5em);
  border: dashed black 1px;
}

.label {
  grid-area: label;
  border-bottom: dashed black 1px;
}

.label {
  grid-area: label;
}

.field {
  grid-area: field;
}

.roll1,
.roll2,
.roll3,
.running-total {
  font-weight: 900;
  font-size: 0.6em;
  font-family: "Rock Salt";
}
.field {
  font-family: "Rock Salt";
  font-size: 1.2em;
  background: none;
}

.number, .label {
  line-height: 1.5em;
}

#title {
  grid-area: title;
  font-family: 'Faster One';
  font-weight: 100;
  line-height: 0.7;
  text-align: left;
}

#controls {
  display: flex;
  flex-direction: column;
  flex
  grid-area: controls;
}

.button {
  border: dashed black 1px;
  padding: 10px;
  background: none;
  margin-top: -1px;
}

.button:hover {
text-decoration: underline;
}

#input {
  grid-area: input;
}
#input .button {
  width
}